<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MRP: Movie Recommandation Project</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      form {
        width: 500px;
        margin: auto;
        padding: 15px;
        margin-top: 30px;
        margin-bottom: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }

      form div {
        width: 50%;
      }

      form div label {
        border: 1px solid black;
        margin-top: 10px;
        padding: 10px;
      }
      form div select {
        border: 1px solid black;
        margin-top: 10px;
        margin-left: 0;
        padding: 10px;
      }

      form button {
        border: none;
        border-radius: 3px;
        background-color: black;
        color: white;
        margin-top: 20px;
        width: 100px;
        font-weight: bold;
        padding-bottom: 5px;
      }

      form button:hover {
        opacity: 0.7;
      }

      form button:active {
        transform: scale(0.9);
      }

      h3 {
        margin-left: 20px;
      }
    </style>
  </head>
  <body>
    <nav
      class="navbar bg-primary d-flex justify-content-center"
      data-bs-theme="dark"
      style="background-color: red !important"
    >
      <center><h1>MRP: Movie Recommendation Project</h1></center>
    </nav>
    {% if message %}
    <div class="alert alert-danger" role="alert">{{ message }}</div>
    {% endif %}

    <form method="POST">
      {% csrf_token %}
      <div>
        <label>Genre:</label>
        <select name="Genre" id="Genre">
          <option selected>Choose...</option>
          <option value="comedy">Comedy</option>
          <option value="drama">Drama</option>
          <option value="action">Action</option>
          <option value="crime">Crime</option>
          <option value="biography">Biography</option>
          <option value="adventure">Adventure</option>
          <option value="sci-Fi">Sci-Fi</option>
          <option value="fantasy">Fantasy</option>
          <option value="horror">Horror</option>
          <option value="romance">Romance</option>
          <option value="war">War</option>
          <option value="mystery">Mystery</option>
          <option value="thriller">Thriller</option>
        </select>
      </div>
      <div>
        <label>Certificate:</label>
        <select name="certificate" id="certificaet">
          <option selected>Choose...</option>
          <option value="a">A</option>
          <option value="ua">UA</option>
          <option value="u">U</option>
          <option value="pg">PG</option>
          <option value="r">R</option>
        </select>
      </div>
      <div>
        <label>IMDB Rating:</label>
        <select name="rating" id="rating">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
        </select>
      </div>
      <div>
        <button value="submit">Submit</button>
      </div>
    </form>

    {% if recommendations %}
    <h3>Top 5 recommendations:</h3>
    <div class="d-flex flex-row m-5 justify-content-center flex-wrap">
      {% for movie in recommendations %}
      <div class="card d-flex flex-row m-5" style="width: 30rem; height: 100%">
        <img
          src="{{ movie.Poster_Link }}"
          class="card-img-top"
          alt="{{ movie.Series_Title }} poster"
        />
        <div class="card-body">
          <h5 class="card-title fs-4">{{ movie.Series_Title }}</h5>
          <p class="card-text fs-6 fw-lighter m-1">{{ movie.Overview }}</p>
          <p class="card-text fs-6 fw-lighter m-1">
            <b>Runtime:</b> {{ movie.Runtime }}
          </p>
          <p class="card-text fs-6 fw-lighter m-1">
            <b>Director:</b> {{ movie.Director }}
          </p>
          <p class="card-text fs-6 fw-lighter m-1">
            <b>Cast:</b> {{ movie.Star1}}, {{ movie.Star2}}, {{ movie.Star3}},
            {{ movie.Star4}}
          </p>
        </div>
      </div>
      {% endfor %}
    </div>
    {% else %}
    <div class="alert alert-info" role="alert">
      No recommendations available.
    </div>
    {% endif %}
  </body>
</html>
